[1mdiff --git a/.env b/.env[m
[1mindex fa5de97..1c57220 100644[m
[1m--- a/.env[m
[1m+++ b/.env[m
[36m@@ -1,2 +1,9 @@[m
 PORT=5000[m
[32m+[m[32mUSERNAME=daca[m
[32m+[m[32mPASSWORD=VsJ3rWzjVI9b20xv[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
[41m+[m
 [m
[1mdiff --git a/app.js b/app.js[m
[1mindex ae72bc1..8e98679 100644[m
[1m--- a/app.js[m
[1m+++ b/app.js[m
[36m@@ -1,14 +1,17 @@[m
 var express = require('express');[m
[31m-[m
[32m+[m[32mvar mongooseConnect = require('./config/mongoDbConfig');[m
[32m+[m[32mvar userController = require('./components/user/UserController');[m
 var app = express();[m
 [m
[31m-[m
 app.use(express.json());[m
 [m
[32m+[m[32mapp.use('/', userController);[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mmongooseConnect((client) => {[m
 [m
[31m-app.use('/', function (req, res, next) {[m
[31m-    res.json('Hello')[m
[31m-});[m
[32m+[m[32m})[m
 [m
 [m
 module.exports = app;[m
\ No newline at end of file[m
